bogus-priv
expand-hosts
domain=mylocal
log-queries
log-facility=/var/log/dnsmasq.log
max-ttl=600
max-cache-ttl=600

##dhcpdsetting
interface=enp3s0,enp6s0
no-dhcp-interface=enp1s0,enp2s0
dhcp-range=enp3s0,192.168.3.30,192.168.3.60,12h
dhcp-option=enp3s0,option:router,192.168.3.1
dhcp-option=enp3s0,option:dns-server,192.168.3.1
dhcp-option=enp3s0,option:netmask,255.255.255.0
dhcp-range=enp6s0,192.168.4.30,192.168.4.60,12h
dhcp-option=enp6s0,option:router,192.168.4.1
dhcp-option=enp6s0,option:dns-server,192.168.4.1
dhcp-option=enp6s0,option:netmask,255.255.255.0
dhcp-leasefile=/var/log/dnsmasq.leases
log-dhcp
