root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:kanaiy
floppy:x:25:kanaiy
tape:x:26:
sudo:x:27:kanaiy
audio:x:29:pulse,kanaiy
dip:x:30:kanaiy
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:kanaiy
sasl:x:45:
plugdev:x:46:kanaiy
staff:x:50:
games:x:60:
users:x:100:kanaiy
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:kanaiy
systemd-timesync:x:997:
messagebus:x:107:
_ssh:x:108:
ssl-cert:x:109:
avahi:x:110:
lpadmin:x:111:kanaiy
pulse:x:112:
pulse-access:x:113:
scanner:x:114:saned,kanaiy
saned:x:115:
lightdm:x:116:
polkitd:x:996:
rtkit:x:117:
colord:x:118:
kanaiy:x:1000:
docker:x:995:
